pytz==2019.2  # https://github.com/stub42/pytz
python-slugify==3.0.3  # https://github.com/un33k/python-slugify
Pillow==6.1.0  # https://github.com/python-pillow/Pillow
argon2-cffi==19.1.0  # https://github.com/hynek/argon2_cffi
whitenoise==4.1.3  # https://github.com/evansd/whitenoise
redis==4.11.0  # https://github.com/antirez/redis

# Django
# ------------------------------------------------------------------------------
Django==3.0.6
django-allauth==0.42.0
django-coverage-plugin==1.8.0
django-crispy-forms==1.9.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.9
django-filter==2.2.0
django-model-utils==4.0.0
django-redis==4.11.0
django-rq==2.3.2
django-simple-history==2.10.0
djangorestframework==3.11.0
djangorestframework-datatables==0.5.2

coreapi==2.3.3  # https://github.com/core-api/python-client

# Other
click==7.1.2
environ==1.0
selenium==3.141.0
requests==2.22.0

